with "config/ml_dsa_config.gpr";
with "sha3_ada";

library project ML_DSA_Ada is

   for Library_Name use "ml_dsa_ada";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Object_Dir use "obj";
   for Source_Dirs use ("src", "config");
   for Languages use ("Ada");

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O2", "-gnatwa", "-gnatW8", "-gnatyM120",
         "-gnat2022",
         "-gnato",
         "-gnatVa",
         "-fstack-usage");
   end Compiler;

end ML_DSA_Ada;
